import tkinter as tk
from random import choice

root = tk.Tk()
root.title("Rock Paper Scissors Game")
root.geometry("600x400")


choices = ['rock', 'paper', 'scissors']


def play(user_choice):
    computer_choice = choice(choices)

  
    user_label.config(text=f"Player: {user_choice.capitalize()}", bg=choice_colors[user_choice])
    computer_label.config(text=f"Computer: {computer_choice.capitalize()}", bg=choice_colors[computer_choice])
    
  
    if user_choice == computer_choice:
        result = "It's a Draw!"
    elif (user_choice == 'rock' and computer_choice == 'scissors') or \
         (user_choice == 'paper' and computer_choice == 'rock') or \
         (user_choice == 'scissors' and computer_choice == 'paper'):
        result = "Player Wins!"
    else:
        result = "Computer Wins!"
    
    
    result_label.config(text=f"Result: {result}")

choice_colors = {
    'rock': 'lightblue',
    'paper': 'lightgreen',
    'scissors': 'lightcoral'
}

rock_button = tk.Button(root, text="Rock", bg=choice_colors['rock'], width=20, height=5, 
                        command=lambda: play('rock'))
paper_button = tk.Button(root, text="Paper", bg=choice_colors['paper'], width=20, height=5, 
                         command=lambda: play('paper'))
scissors_button = tk.Button(root, text="Scissors", bg=choice_colors['scissors'], width=20, height=5, 
                            command=lambda: play('scissors'))


user_label = tk.Label(root, text="Player's Choice", font=("Arial", 16), width=20)
computer_label = tk.Label(root, text="Computer's Choice", font=("Arial", 16), width=20)
result_label = tk.Label(root, text="Result: ", font=("Arial", 16), width=30)


user_label.grid(row=0, column=0, padx=20, pady=20)
computer_label.grid(row=0, column=2, padx=20, pady=20)
result_label.grid(row=1, column=1, padx=20, pady=20)

rock_button.grid(row=2, column=0, padx=20, pady=20)
paper_button.grid(row=2, column=1, padx=20, pady=20)
scissors_button.grid(row=2, column=2, padx=20, pady=20)

root.mainloop()
